#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/paylessgetmore?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
